{
  "permissions": {
    "allow": [
      "Bash(.venv/bin/python -c \"from app.main import app; print\\('Backend imports OK'\\)\")",
      "Bash(docker info *)",
      "Bash(pg_isready)",
      "Bash(psql --version)"
    ]
  }
}
